resource_group_name     = "my-rg"
location                = "East US"
vnet_name               = "my-vnet"
vnet_address_space      = ["10.0.0.0/16"]
subnet_name             = "my-subnet"
subnet_address_prefixes = ["10.0.1.0/24"]
nsg_name                = "my-nsg"
lb_public_ip_name       = "lb-public-ip"
lb_name                 = "my-lb"
lb_backend_name         = "lb-backend"
lb_probe_name           = "http-probe"
lb_rule_name            = "http-rule"
lb_nat_rule_name        = "ssh-nat"
avset_name              = "my-avset"
nic_name                = "my-nic"
vm_name                 = "my-vm"
vm_size                 = "Standard_F2"
admin_username          = "adminuser"
admin_password          = "Password1234!" # Use SSH keys in production